#ssh配置
ssh.enabled: false
ssh.remote.ip: 112.124.2.223
ssh.remote.port: 22
ssh.remote.username: root
ssh.remote.password: xiaoheitan@2020
ssh.remote.target_host: rm-bp180rg2u6b3la66nyo.mysql.rds.aliyuncs.com
ssh.remote.target_port: 3306
ssh.local.resource_host: 127.0.0.1
ssh.local.resource_port: 3307


