<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <groupId>top.zsmile</groupId>
    <artifactId>smilex-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>smilex-common</module>
        <module>smilex-auth</module>
        <module>smilex-api</module>
        <module>smilex-core</module>
        <module>smilex-system-boot</module>
        <module>smilex-system-generator</module>
        <module>smilex-tool</module>
        <module>smilex-mybatis-enhance</module>
        <module>smilex-im</module>
        <module>smilex-study</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <properties>
        <springboot.version>2.3.5.RELEASE</springboot.version>
        <smilex.version>1.0</smilex.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <fastjson.version>1.2.78</fastjson.version>
        <guava.version>29.0-jre</guava.version>
        <okhttp3.version>4.4.1</okhttp3.version>
        <lombok.version>1.18.20</lombok.version>
        <commons.version>2.6</commons.version>
        <shiro.version>1.9.0</shiro.version>
        <freemarker.version>2.3.30</freemarker.version>
        <jsch.version>0.1.55</jsch.version>
        <log4j2.version>2.17.1</log4j2.version>
        <jwt.version>3.19.2</jwt.version>
        <druid.version>1.2.8</druid.version>
        <knife4j.version>2.0.9</knife4j.version>
    </properties>


    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 申明依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- system模块 -->
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-system-boot</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-core</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-api</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-mybatis-enhance</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-auth</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool</artifactId>
                <version>${smilex.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!-- freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- LOGGER -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>


            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
             指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 避免font文件的二进制文件格式压缩破坏 -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <nonFilteredFileExtensions>-->
            <!--                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
            <!--                    </nonFilteredFileExtensions>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--配置文件前缀-->
                <prefix.name>smilex</prefix.name>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--配置文件前缀-->
                <prefix.name>smilex</prefix.name>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>prod</profile.name>
                <!--配置文件前缀-->
                <prefix.name>smilex</prefix.name>
            </properties>
        </profile>
    </profiles>
</project>
