<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <groupId>top.zsmile</groupId>
    <artifactId>smilex-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>smilex-common</module>
        <module>smilex-auth</module>
        <module>smilex-api</module>
        <module>smilex-tool</module>
        <module>smilex-system</module>
        <module>smilex-modules</module>
        <module>smilex-cloud</module>
        <module>smilex-cloud-common</module>
        <module>smilex-cloud-alibaba</module>
        <module>smilex-starter</module>
        <module>smilex-common/smilex-common-openapi</module>
    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-maven</id>
            <name>apache Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <smilex.version>1.0</smilex.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
        <mysql-connector-java.version>8.3.0</mysql-connector-java.version>
        <fastjson.version>2.0.43</fastjson.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <lombok.version>1.18.30</lombok.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <shiro.version>1.13.0</shiro.version>
        <freemarker.version>2.3.32</freemarker.version>
        <log4j2.version>2.23.1</log4j2.version>
        <jwt.version>4.4.0</jwt.version>
        <druid.version>1.2.21</druid.version>
        <knife4j.version>2.0.9</knife4j.version>
        <knife4j-openapi.version>4.5.0</knife4j-openapi.version>
        <swagger.version>1.6.14</swagger.version>
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <qiniu-oss.verions>[7.13.0, 7.13.99]</qiniu-oss.verions>
        <jsqlparser.version>4.9</jsqlparser.version>
        <mybatis-spring-boot.version>2.3.2</mybatis-spring-boot.version>
        <netty.version>4.1.107.Final</netty.version>
        <caffeine.version>2.9.3</caffeine.version>
        <rocksdb.version>5.5.1</rocksdb.version>
        <kryo.version>5.6.0</kryo.version>
        <redisson.version>3.33.0</redisson.version>
    </properties>


    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- 申明依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- system模块 -->
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-system-boot</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-api</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-api-system</artifactId>
                <version>${smilex.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-core</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-web</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-redis</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-datasource</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-datascope</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-mybatis</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-file</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-log</artifactId>
                <version>${smilex.version}</version>
            </dependency>

            <!-- Knife4j swagger -->
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-swagger</artifactId>
                <version>${smilex.version}</version>
            </dependency>

            <!-- Knife4j openai -->
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-openapi</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.9</version>
            </dependency>

            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-common-thread</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-auth</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-auth-shiro</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool-dev</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool-pay</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool-gen</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-tool-wechat-mp</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-modules</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-modules-sys</artifactId>
                <version>${smilex.version}</version>
            </dependency>

            <!-- Smilex Cloud -->
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-cloud</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-cloud-common</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-cloud-alibaba</artifactId>
                <version>${smilex.version}</version>
            </dependency>
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>smilex-cloud-alibaba-nacos</artifactId>
                <version>${smilex.version}</version>
            </dependency>


            <!-- Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- undertow容器支持 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- RocksDB -->
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- apache commons-codec-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>


            <!-- freemarker -->
            <!--            <dependency>-->
            <!--                <groupId>org.freemarker</groupId>-->
            <!--                <artifactId>freemarker</artifactId>-->
            <!--                <version>${freemarker.version}</version>-->
            <!--            </dependency>-->

            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- LOGGER -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>


            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j-openapi.version}</version>
            </dependency>

            <!-- 阿里云 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- 数据库驱动 -->
            <!--mysql-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- SQL语法解析AST -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
             指定JDK编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 避免font文件的二进制文件格式压缩破坏 -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <nonFilteredFileExtensions>-->
            <!--                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
            <!--                    </nonFilteredFileExtensions>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--配置文件前缀-->
                <prefix.name>smilex</prefix.name>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--配置文件前缀-->
                <prefix.name>smilex</prefix.name>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>prod</profile.name>
                <!--配置文件前缀-->
                <prefix.name>smilex</prefix.name>
            </properties>
        </profile>
    </profiles>
</project>
