<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilex-parent</artifactId>
        <groupId>top.zsmile</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilex-system-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-mybatis-enhance</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-auth-shiro</artifactId>
            <version>${smilex.version}</version>
        </dependency>


        <!-- 阿里云OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
        </dependency>

        <!-- minio -->
        <!--        <dependency>-->
        <!--            <groupId>io.minio</groupId>-->
        <!--            <artifactId>minio</artifactId>-->
        <!--            <version>8.0.0</version>-->
        <!--        </dependency>-->


    </dependencies>
</project>
