<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilex-parent</artifactId>
        <groupId>top.zsmile</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>smilex-system-boot</module>
        <module>smilex-system-generator</module>
    </modules>

    <artifactId>smilex-system</artifactId>
    <packaging>pom</packaging>

    <description>
        smilex-system单机系统模块
    </description>


</project>