<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilex-modules</artifactId>
        <groupId>top.zsmile</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilex-modules-sys</artifactId>

    <dependencies>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-file</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-auth-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-openapi</artifactId>
        </dependency>

    </dependencies>

</project>
