<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilex-parent</artifactId>
        <groupId>top.zsmile</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilex-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smilex-cloud-sys</module>
    </modules>

    <properties>
        <spring-cloud-alibaba-nacos-version>2021.0.1.0</spring-cloud-alibaba-nacos-version>
    </properties>

    <dependencyManagement>
        <!-- alibaba nacos -->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                <version>${spring-cloud-alibaba-nacos-version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

</project>