<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilex-parent</artifactId>
        <groupId>top.zsmile</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilex-im</artifactId>
    <description>
        smilex-im通信模块
    </description>

    <dependencies>
        <!-- socketIO -->
        <!--        <dependency>-->
        <!--            <groupId>com.corundumstudio.socketio</groupId>-->
        <!--            <artifactId>netty-socketio</artifactId>-->
        <!--            <version>1.7.19</version>-->
        <!--        </dependency>-->
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

</project>
