<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smilex-cloud</artifactId>
        <groupId>top.zsmile</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smilex-cloud-sys</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-modules-sys</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-file</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>top.zsmile</groupId>
            <artifactId>smilex-auth-shiro</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--微服务模式下修改为true,跳过此打包插件，否则微服务模块无法引用-->
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>