${AnsiColor.BRIGHT_BLUE}

   _____           _ _     __   __     ____              _
  / ____|         (_) |    \ \ / /    |  _ \            | |
 | (___  _ __ ___  _| | ___ \ V /_____| |_) | ___   ___ | |_
  \___ \| '_ ` _ \| | |/ _ \ > <______|  _ < / _ \ / _ \| __|
  ____) | | | | | | | |  __// . \     | |_) | (_) | (_) | |_
 |_____/|_| |_| |_|_|_|\___/_/ \_\    |____/ \___/ \___/ \__|

${AnsiColor.BRIGHT_GREEN}
SmileX Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
